.body-about-info-text-big{
    text-align: left;
    margin: 0 auto;
    width: 70%;
  }

  .title-info-text-big-inicio{
    color: white;
    font-size: 4.5vmax;
    line-height: 6vmax;
    z-index: 1;
    text-align: center;
  }

  .title-info-orange{
    color: #FF6838;
    vertical-align: baseline;
  }

  .container-body-info-text-big-inicio{
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 2vmax;
    color: var(--grey-light);
  }

  .body-info-text-big-inicio{
    font-size: 1.4vmax;
    line-height: 2.1vmax;
    z-index: 1;
    margin: 0 auto;
  }

  /*    CARDS     */

  .container-frameworks-inicio{
    padding-top: 15vmin;
    z-index: 3;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
  }

  .wrapper-framework-card{
    /* width: calc(30% - 10vmax);
    gap: 10vmax; */
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 12vmax);
    gap: 3vmin 0vmax;
    z-index: 3;
  }

  .border-icon-framework{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 7vmax;
  }

  .logo-text-framework{
    margin-top: 1vh;
  }

  /*      CATEGORY TEXT     */
  .wrapper-framework-text{
    text-align: left;
    align-content: center;
    display: grid;
    grid-template-rows: auto auto auto;
    z-index: 3;
  }

  .category-text-framework{
    font-size: 2vmax;
  }

  @media screen and (max-width: 1000px) {
    .container-frameworks-inicio{
      width: 80%;
    }
  }
  @media screen and (max-width: 573px) {
    .container-frameworks-inicio{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .wrapper-framework-text{
      order: 1;
      width: 100%;
      padding-bottom: 3vmin;
      display:flex;
    }
    .first-text{
      padding-right: 3vw;

    }
    .wrapper-framework-card{
      order: 2;
      margin-left: -15vmin;
    }
  }