$highlight: #5bc0eb;
$darkhighlight: #fde74c;

div.body{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
}

.card-title-single{
	font-size: 2rem;
	margin-top: 20px;
}

.card-container {
	padding-top: 3vh;
	position: relative;
    justify-content: center;
    align-items: center;
    align-self: center;
	text-align: left;
    display: flex;
	padding-right: 1.3rem;
	padding-left: 1.3rem;

	
	.card {
		position: relative;
		width: 100%;
		
		a {
			padding: 2rem;
			width: 300px;
			height: 350px;
			background: white;
			text-decoration: none;
			color: black;
			display: block;
			transition: 0.25s ease;
			z-index: 3;
			
			&:hover {
				transform: translate(-30px, -30px);
				border-color: $highlight;
				
				.card--display {
					display: none;
				}
				
				.card--hover {
					display: block;
				}
			}
			
			.card--display {
				
				h2 {
					margin: 60px 0 0;
				}
			}
			
			.card--hover {
				display: none;
				
				h2 {
					margin: 20px 0;
				}
				
				p {
					line-height: 1.5;
					
					&.link {
						margin: 20px 0 0;
						font-weight: bold;
						color: $highlight;
					}
				}
			}
		}
		
		.card--border {
			position: absolute;
			width: 300px;
			height: 350px;
			left: 0;
			top: 0;
			z-index: 1;
			border: 4px dashed rgb(226, 221, 221);
		}
		
		&.card--dark {
			a {
				color: white;
				background-color: black;
				border-color: black;
				
				.card--hover {
					.link {
						margin-top: 4rem;
						color: $darkhighlight;
					}
				}
			}
		}
	}
}

.card-text-products{
	font-size: 1.2rem;
	line-height: 1.5rem;
}